# demo-pratice

practice/: package-lock.json  pom.xml  testng.xml
practice/allure-results/: 157ec468-c1a7-4d97-85e2-55fbab57172a-container.json  3daf9280-ac49-4619-b6a4-5d71f4681288-container.json  7278a6a7-e9c1-4622-8c80-505ce1cd7a02-container.json  8740fb56-e4bb-410f-b1e5-18745a4da4ff-container.json  8b21d7e7-b2fd-457e-b37a-56449eaab6d9-result.json  9bdfd343-d772-44e7-a3fa-405c735a49c9-result.json  f306031f-3645-4a19-a2dd-758c5068c2ff-container.json
practice/src/main/java/org/prac/models/: checkOutInfo.java  product.java
practice/src/main/java/org/prac/pageobjects/cart/: CartPageObject.java
practice/src/main/java/org/prac/pageobjects/checkout/: ConfirmOrderDetailsPageObject.java  InitiateCheckoutPageObject.java
practice/src/main/java/org/prac/pageobjects/common/: CommonPageObject.java
practice/src/main/java/org/prac/pageobjects/home/: AboutPageObject.java  DashboardPageObject.java
practice/src/main/java/org/prac/pageobjects/login/: LoginPageObject.java
practice/src/main/java/org/prac/pageobjects/order/: FinalizeOrderPageObject.java
practice/src/main/java/org/prac/pageobjects/util/: UtilsPageObject.java
practice/src/main/java/org/prac/services/: DriverManager.java  FileManager.java  PageObjectManager.java
practice/src/main/resources/: data.properties  error.properties
practice/src/test/java/Specs/AuthenticationTests/: LoginTest.java  LogoutTest.java
practice/src/test/java/Specs/CartTests/: AddItemToCartTest.java  RemoveItemFromCartTest.java
practice/src/test/java/Specs/CheckoutTests/: ConfirmOrderDetailsTest.java  InitiateCheckoutTest.java
practice/src/test/java/Specs/DashboardTests/: DashboardVerificationTest.java
practice/src/test/java/Specs/OrderTests/: FinalizeOrderTest.java
