base_Url=https://www.saucedemo.com/
email=standard_user
password=secret_sauce
faceBook_url=https://www.facebook.com/saucelabs
linkedin_url=https://www.linkedin.com/authwall
twitter_url=https://twitter.com/saucelabs
dashboard_url=https://www.saucedemo.com/inventory.html
aboutUs_url=https://saucelabs.com/
heading_txt=Website and mobile testingat every stage of development
items=Sauce Labs Backpack,Sauce Labs Bike Light
sortOptions=Name (A to Z),Name (Z to A),Price (low to high),Price (high to low)
productNames=Sauce Labs Backpack,Sauce Labs Bike Light,Sauce Labs Bolt T-Shirt,Sauce Labs Fleece Jacket, Sauce Labs Onesie,Test.allTheThings() T-Shirt (Red)